<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Contato 01</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 20px 38px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tudo certo!</h1>
    <h2>Clique no botão abaixo</h2>
    <a href="www.youtube.com" class="btn">Clique aqui para continuar</a>

    <script>
       body {
    font-family: 'Montserrat', sans-serif;
    /* Resto do seu código CSS */
}
 // Você pode adicionar algum código JavaScript aqui, se necessário
    </script>
</body>
</html>
